{% extends 'base.html' %}

{% block title %}About Us{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center">About Us</h1>
    <p class="text-muted text-center">Learn more about our journey and mission.</p>

    <div class="row mt-4">
        <div class="col-md-6">
            <h3>Our Story</h3>
            <p>
                Welcome to **UJ Gamex**, a platform dedicated to providing the best gaming experience.
                Our mission is to revolutionize the gaming industry with high-quality content and an immersive experience.
            </p>
        </div>
        <div class="col-md-6">
            <h3>Why Choose Us?</h3>
            <ul>
                <li>Innovative gaming solutions</li>
                <li>Community-driven development</li>
                <li>Constant updates and improvements</li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}
