{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="{% static 'images/ujlogo1.png' %}">
    <title>{% block title %}My Django App{% endblock %}</title>

    <!-- Bootstrap (CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">

    {% block extra_head %}{% endblock %}
</head>
<body>

        <!-- ***********************  NAV BAR  *********************** -->
        <nav class="navbar">
          <div class="brand-title">
            <a href="{% url 'home' %}">
              <img class="ujlogo" src="{% static 'images/ujlogo.png' %}" alt="ujlogo">
            </a>
          </div>
          <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </a>
          <div class="navbar-links">
            <ul>
              <li><a href="{% url 'home' %}">HOME</a></li>
              <li><a href="{% url 'about' %}">ABOUT</a></li>
              {% if user.is_authenticated %}
                  <li><a href="{% url 'logout' %}">Logout</a></li>  <!-- Fixed logout link -->
              {% else %}
                  <li><a href="{% url 'login' %}">Login</a></li>
                  <li><a href="{% url 'register' %}">Register</a></li>
              {% endif %}
            </ul>
          </div>
        </nav>
        

    <!-- Main Content -->
    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Footer -->
    <footer class="text-center mt-5">
        <p>&copy; 2025 My Django App</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    {% block extra_scripts %}{% endblock %}
</body>
</html>
