body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f8f9fa;
}

.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-panel {
    display: flex;
    justify-content: space-around;
    width: 300px;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 15px;
}

#timer {
    background-color: #ff4757;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 10px;
    margin: 20px auto;
    perspective: 1000px;
}

.card {
    width: 100px;
    height: 100px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    cursor: pointer;
}

.card.flipped {
    transform: rotateY(180deg);
}

.card .front, .card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    border-radius: 10px;
    background-color: #17a2b8;
    color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.card .back {
    background-color: #28a745;
    transform: rotateY(180deg);
}

#reset {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}

#win-message {
    margin-top: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #28a745;
    display: none;
}

.hidden {
    display: none;
}

@media (max-width: 500px) {
    .game-board {
        grid-template-columns: repeat(4, 80px);
    }
    .card {
        width: 80px;
        height: 80px;
        font-size: 1.5rem;
    }
}
