*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background: linear-gradient(
        135deg,
        #ffcf1b,
        #ff8b1b
    );
}
.container {
    width: 45%;
    min-width: 500px;
    max-width: 90%; /* Prevents it from becoming too wide */
    background-color: #ffffff;
    padding: 40px 30px;
    position: fixed; /* Keeps it in place even when scrolling */
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    box-shadow: 0 15px 25px rgba(0,0,0,0.15);
}

.scores{
    margin-bottom: 50px;
    text-align: right;
    color: #000000;
}
.weapons {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.weapons button {
    background-color: #ffd51b; /* Yellow background */
    color: #000000; /* Black text */
    border: 3px solid #000; /* Black border for better visibility */
    font-size: 20px; /* Adjusted font size for better readability */
    font-weight: bold;
    text-transform: uppercase; /* Capitalize text */
    height: 120px; /* Slightly increased for better appearance */
    width: 120px;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease; /* Smooth hover effect */
}

.weapons button i {
    font-size: 15px; /* Icon size */
    margin-bottom: 5px;
}

.weapons button:hover {
    background-color: #ffcc00; /* Slightly darker yellow on hover */
    transform: scale(1.1); /* Slight zoom effect */
}

span{
    font-weight: 400px;
}

.details{
    margin-top: 30px;
    text-align: center;
}
.scores,.details{
    font-family: 'Poppins',sans-serif;
    font-weight: 400;
    font-size: 15px;
}
#result{
    width: 180px;
    padding: 10px 0;
    margin: 30px auto;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: #000000;
}
#user_choice,
#computer_choice{
    font-weight: 400;
    margin-bottom: 10px;
    color: #000000;
}
span{
    font-weight: 600;
}
