/* General Page Styling */
body {
    font-family: Poppins, sans-serif;
    background-image: linear-gradient(to right, rgb(0, 0, 0), rgb(0, 10, 60));
    color: #f0f0f0;
    margin: 0;
    padding: 0;
}

h1 {
    color: white;
    text-align: center;
}

.container {
    width: 80%;
    margin: auto;
}

/*Nav bar
__________________________*/

* {
    box-sizing: border-box;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
  background-image:linear-gradient(to right,rgb(0, 0, 0), rgb(29, 0, 53));
    color: #e5c9fb;
  border-bottom: 5px solid #f2b90a;
  padding: 5px;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 1.5rem;
    padding-bottom: .5em;
    border-right: 2px solid #f2b90a;
    font-size: 14px;
}

.navbar-links li:hover {
    background-color: #f2b90a;
    color: #000000;
}

.toggle-button {
    position: absolute;
    top: 40%;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}

.ujlogo{
  width: 220px;
  padding-left: 15px;
  display: inline;
}
