/* Tic-Tac-Toe Board Styling */
.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    margin: 20px auto;
    width: max-content;
    background-color: #222;
    padding: 10px;
    border-radius: 10px;
}

/* Reset Button Styling */
#reset {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
}

/* Game Status */
#status {
    font-size: 20px;
    font-weight: bold;
    color: #ff5722;
}

/* Tic Tac Toe Board Styles */
.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    justify-content: center;
    margin: 20px auto;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: white;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    font-weight: bold;
    cursor: pointer;
    color: black; /* Ensure text is visible */
}

.cell:hover {
    background-color: #f0f0f0;
}


#reset {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
}

#reset:hover {
    background-color: #0056b3;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.popup-content h2 {
    margin-bottom: 15px;
    color: #333;
}

.popup-content button {
    margin: 10px;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background 0.3s;
}

#restartGame {
    background-color: #4CAF50;
    color: white;
}

#restartGame:hover {
    background-color: #45a049;
}

#backHome {
    background-color: #f44336;
    color: white;
}

#backHome:hover {
    background-color: #d32f2f;
}