/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    color: #333;
    text-align: center;
}

.container {
    width: 80%;
    margin: auto;
}

/* Tic-Tac-Toe Board Styling */
.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    margin: 20px auto;
    width: max-content;
    background-color: #222;
    padding: 10px;
    border-radius: 10px;
}

/* Cell Styling */
.cell {
    width: 100px;
    height: 100px;
    background-color: white;
    border: 2px solid black;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: bold;
}

/* Reset Button Styling */
#reset {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
}

/* Game Status */
#status {
    font-size: 20px;
    font-weight: bold;
    color: #ff5722;
}
